{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/ericnavarrete/esp/esp-idf",
  "idf.toolsPath": "/home/ericnavarrete/.espressif",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "/home/ericnavarrete/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/ericnavarrete/.espressif/tools/riscv32-esp-elf/esp-15.1.0_20250607/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=/home/ericnavarrete/Sync/electronics/Git-Projects/Wireless-Serial-Bridge/Code/blink/build"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0"
}
